{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "chapter04",
			"command": "C:\\Developments\\mingw64\\15.2.0\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}\\src\\*.cpp",
					"${workspaceFolder}\\src\\glad.c",
				"-o",
				"${workspaceFolder}\\bin\\chapter04.exe",
				"-I",
				"${workspaceFolder}\\include",
				"-L",
				"${workspaceFolder}\\lib",
				"-l",
				"glfw3",
				"-l",
				"opengl32",
				"-l",
				"gdi32"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\Developments\\mingw64\\15.2.0\\bin\\g++.exe"
		}
	]
}